<!DOCTYPE html> 
<html lang="en">
<head>
<title> JavaJam Coffee Bar</title>
<meta Charset="utf-8">
</head>
<body>
<h1>JavaJam Coffee Bar</h1>
    <nav><b><a href="index.html">Home</a>&nbsp;&nbsp;<a href="Menu.html">Menu</a>&nbsp;&nbsp;<a href="Music.html">Music</a>&nbsp;&nbsp;<a href="Jobs.html">Jobs</a></b></nav>
<h2>Relax at JavaJam</h2>
<p>Friendly and eclectic — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
<ul>
<li>Specialty Coffee and Organic Tea</il>
<li>Bagels, Muffins. and Gluten-free Pastries</il>
<li>Organic Salads</il>
<li>Music and Poetry Readings</il>
<li>Open Mic Night</li>
</ul>
<div>12010 Garett Bay Road <br>Ellison Bay, WI 54210</br> 888-555-5555</div>
<p><i><small>Copyright &copy; 2020 JavaJam Coffee Bar
    <br><a href="mailto:luismunoz2000@protonmail.com">luismunoz2000@protonmail.com<a/></a></br></small></i>
</p>
 </body>
</html>